<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VModeration</title>
    <style>
        body {
            margin: 0;
            background-color: #3f4145;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .logo {
            max-width: 300px;
            height: auto;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            border: 2px solid white;
            background-color: black;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #555555;
        }
    </style>
</head>
</head>
<body>
    <div class="container">
        <img src="https://files.catbox.moe/q5j77x.svg" alt="vm logo" class="logo">
        <div class="buttons">
            <a href="https://vm.whydoiownthissite.top/docs" class="button">Docs</a>
            <a href="https://xamyl.notion.site/Shutting-down-VModeration-167a63ee0ffe809ea7eec54afd594719" class="button">Invite</a>
        </div>
    </div>
</body>
</html>
